/*! \mainpage Página Inicial
 *
 * \section intro_sec Introdução
 *
 * Esta é uma aplicação Java SpringBoot como API de interface web para conexão junto a um banco de dados, possibilitando as opções de select, update, delete e insert. \n
 * O banco de dados é desenhado para representar a estrutura básica de um aplicativo de transporte, como o Uber. \n
 * A regra de negócio desta empresa presume que a mesma é proprietária dos carros, e os disponibiliza mediante aluguel para que os motoristas efetuem corridas. \n
 * As seguintes tabelas constam no banco: \n
 *
 * - Marcas \n
 * - Veículos \n
 * - Condutores \n
 * - Passageitos \n
 * - Alugeis \n
 * - Corridas \n
 * \n
 * A tabela Marcas lista os nomes das marcas de veículos cadastradas. \n
 * A tabela Veículos lista os detalhes de cada veículo disponível na empresa, como placa, renavam, modelo e há um FK para marca do veículo. \n
 * A tabela Condutores lista as pessoas e seus respectivos dados, cadastradas na plataforma como condutores de veículos da empresa. \n
 * A tabela Passageiros lista as pessoas e seus respectivos dados cadastradas na plataforma como passageiros (clientes) da empresa. \n
 * A tabela Alugueis lista os alugueis de veículos por parte dos condutores para efetuação das corridas. \n
 * A tabela Corridas registra cada serviço prestado, onde são envolvidos um aluguel (que consta condutor e veículo) e um passageiro. \n
 *
 * \section flux_sec Fluxograma da Aplicação
 *
 * A seguir está representado o fluxograma de alto nível da aplicação
 * @image html fluxograma.JPG "Fluxograma"
 *
 * \section centest_sec Cenários de Teste
 * Foram realizados três cenários de teste funcional da aplicação
 * \subsection test1_sec1 Cenário 1
 *  
 * Descrição do cenário de teste 1
 *
 * \subsection test1_sec2 Cenário 2
 *
 * Descrição do cenário de teste 2
 *
 * \subsection test1_sec3 Cenário 3
 *
 * Descrição do cenário de teste 3
 *
 * \section consfinais_sec Considerações Finais
 *
 * A aplicação cumpre os requisitos funcionais propostos e foi desenvolvida seguindo regras de boas práticas de programação.
 *
 */