INSERT INTO MARCAS (NOME) VALUES("CHEVROLET");
INSERT INTO MARCAS (NOME) VALUES("NISSAN");
INSERT INTO MARCAS (NOME) VALUES("FIAT");
INSERT INTO MARCAS (NOME) VALUES("VOLKSWAGEN");
INSERT INTO MARCAS (NOME) VALUES("RENAULT");
INSERT INTO MARCAS (NOME) VALUES("FORD");

INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("ONIX",1);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("CRUZE",1);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("SENTRA",2);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("VERSA",2);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("PALIO",3);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("UNO",3);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("GOL",4);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("FUSION",6);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("GOLF",4);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("SANDERO",5);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("LOGAN",5);
INSERT INTO MODELOS (NOME, FK_MARCA) VALUES("KA",6);

INSERT INTO PASSAGEIROS (CPF_PASSAGEIRO, NOME, TELEFONE, DATA_CADASTRO)
VALUES ("657.573.950-44", "JOAO DA SILVA", "+5585984417887", NOW());
INSERT INTO PASSAGEIROS (CPF_PASSAGEIRO, NOME, TELEFONE, DATA_CADASTRO)
VALUES ("179.006.780-42", "RICARDO BOCK", "+5567984553886", NOW());
INSERT INTO PASSAGEIROS (CPF_PASSAGEIRO, NOME, TELEFONE, DATA_CADASTRO)
VALUES ("247.234.760-08", "VINICIUS LORA", "+5591992265063", NOW());
INSERT INTO PASSAGEIROS (CPF_PASSAGEIRO, NOME, TELEFONE, DATA_CADASTRO)
VALUES ("009.111.555-30", "EVERTON NEDEL", "+5591992268888", NOW());


INSERT INTO CONDUTORES (CPF_CONDUTOR, NOME, TELEFONE, DATA_CADASTRO)
VALUES ("906.189.750-55","LAURA CAMILA ROGIS","+5519996502818",NOW());
INSERT INTO CONDUTORES (CPF_CONDUTOR, NOME, TELEFONE, DATA_CADASTRO)
VALUES ("547.335.680-02","JOANA DA SILVA SAURO","+5551999545202",NOW());

INSERT INTO VEICULOS (RENAVAM, PLACA, FK_MODELO, ANO)
VALUES ("20722183415","KLB7991",1,2015);
INSERT INTO VEICULOS (RENAVAM, PLACA, FK_MODELO, ANO)
VALUES ("30785446208","LPY8718",2,2011);
INSERT INTO VEICULOS (RENAVAM, PLACA, FK_MODELO, ANO)
VALUES ("92003352198","HYU7348",3,2017);
INSERT INTO VEICULOS (RENAVAM, PLACA, FK_MODELO, ANO)
VALUES ("33573251440","LPX0630",4,2016);

INSERT INTO ALUGUEL (DATA_INICIO, DATA_FIM, FK_CPF_CONDUTOR, FK_RENAVAM)
VALUES ("2019-01-01 11:00:00",NULL,"906.189.750-55","20722183415");
UPDATE ALUGUEL SET DATA_FIM = "2019-01-02 19:00:00" WHERE IDALUGUEL=1;

INSERT INTO ALUGUEL (DATA_INICIO, DATA_FIM, FK_CPF_CONDUTOR, FK_RENAVAM)
VALUES ("2019-08-01 03:00:00",NULL,"906.189.750-55","30785446208");
UPDATE ALUGUEL SET DATA_FIM = "2019-09-02 15:00:00" WHERE IDALUGUEL=2;

INSERT INTO ALUGUEL (DATA_INICIO, DATA_FIM, FK_CPF_CONDUTOR, FK_RENAVAM)
VALUES ("2019-01-01 11:00:00",NULL,"547.335.680-02","92003352198");
UPDATE ALUGUEL SET DATA_FIM = "2019-01-02 19:00:00" WHERE IDALUGUEL=3;

INSERT INTO ALUGUEL (DATA_INICIO, DATA_FIM, FK_CPF_CONDUTOR, FK_RENAVAM)
VALUES ("2019-01-07 06:00:00",NULL,"547.335.680-02","33573251440");
UPDATE ALUGUEL SET DATA_FIM = "2019-02-02 23:00:00" WHERE IDALUGUEL=4;


INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-01 11:25:00", NULL, "R. LOPES 71"           ,"AV DAS NACOES 6000" ,6.50,17.2,1,"657.573.950-44");
UPDATE CORRIDAS SET DATA_FIM = "2019-01-01 12:05:00", AVALIACAO_CONDUTOR = 5, AVALIACAO_VEICULO = 5 WHERE IDCORRIDA=1;

INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-01 13:54:00", NULL, "AV GETULIO VARGAS 910" ,"R. ARMANDO 22"      ,6.75,23.7,1,"179.006.780-42");	
UPDATE CORRIDAS SET DATA_FIM = "2019-01-01 14:35:00", AVALIACAO_CONDUTOR = 3, AVALIACAO_VEICULO = 4 WHERE IDCORRIDA=2;

INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-02 08:50:00", NULL, "R. UNISINOS 630"       ,"R. LUCIO 33"        ,6.80,60.7,1,"247.234.760-08");
UPDATE CORRIDAS SET DATA_FIM = "2019-01-02 14:35:00", AVALIACAO_CONDUTOR = 1, AVALIACAO_VEICULO = 4 WHERE IDCORRIDA=3;

INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-02 15:54:00", NULL, "AV GREMIO"             ,"R. JOAO 45"         ,6.00,80.7,1,"009.111.555-30");
UPDATE CORRIDAS SET DATA_FIM = "2019-01-02 17:35:00", AVALIACAO_CONDUTOR = 2, AVALIACAO_VEICULO = 4 WHERE IDCORRIDA=4;

	
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-08-02 09:20:00", NULL, "R. LOPES 71"           ,"AV. INTER SERIE B"  ,6.50,32.3,2,"657.573.950-44");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-08-13 13:40:00", NULL, "R. DORNELES 13"        ,"R. ARMANDO 22"      ,6.90,12.1,2,"179.006.780-42");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-08-22 17:55:00", NULL, "R. CASTOR 161"         ,"R. TEODORO 45"      ,6.80,14.0,2,"247.234.760-08");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-09-01 22:32:00", NULL, "AV PEDRO ADAMS 1000"   ,"R. SAO CARLOS 99"   ,6.10,7.2 ,2,"009.111.555-30");
	
UPDATE CORRIDAS SET DATA_FIM = "2019-08-02 10:20:00", AVALIACAO_CONDUTOR = 3, AVALIACAO_VEICULO = 2 WHERE IDCORRIDA=5;
UPDATE CORRIDAS SET DATA_FIM = "2019-08-13 14:12:00", AVALIACAO_CONDUTOR = 4, AVALIACAO_VEICULO = 2 WHERE IDCORRIDA=6;
UPDATE CORRIDAS SET DATA_FIM = "2019-08-22 18:09:00", AVALIACAO_CONDUTOR = 2, AVALIACAO_VEICULO = 1 WHERE IDCORRIDA=7;
UPDATE CORRIDAS SET DATA_FIM = "2019-08-01 23:06:00", AVALIACAO_CONDUTOR = 4, AVALIACAO_VEICULO = 2 WHERE IDCORRIDA=8;

INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-01 13:32:00", NULL, "R. LOPES 71"           ,"R. ABACAXI 69"      ,6.25,10.7,3,"657.573.950-44");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-02 08:02:00", NULL, "R. ARARA AZUL 11"      ,"R. ARMANDO 22"      ,6.35,15.5,3,"179.006.780-42");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-02 09:59:00", NULL, "R. CASTOR 161"         ,"AV. LORA 69"        ,6.45,23.8,3,"247.234.760-08");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-02 13:22:00", NULL, "R. DA GALERA 89"       ,"AV. LEOPOLDINA 787" ,6.55,30.1,3,"009.111.555-30");
	
UPDATE CORRIDAS SET DATA_FIM = "2019-01-01 14:35:00", AVALIACAO_CONDUTOR = 5, AVALIACAO_VEICULO = 4 WHERE IDCORRIDA=9;
UPDATE CORRIDAS SET DATA_FIM = "2019-01-02 09:23:00", AVALIACAO_CONDUTOR = 5, AVALIACAO_VEICULO = 4 WHERE IDCORRIDA=10;
UPDATE CORRIDAS SET DATA_FIM = "2019-01-02 11:01:00", AVALIACAO_CONDUTOR = 5, AVALIACAO_VEICULO = 4 WHERE IDCORRIDA=11;
UPDATE CORRIDAS SET DATA_FIM = "2019-01-02 14:29:00", AVALIACAO_CONDUTOR = 4, AVALIACAO_VEICULO = 5 WHERE IDCORRIDA=12;

INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-07 09:32:00", NULL, "R. LOPES 71"           ,"R. BOLSONARO 17"    ,6.79,11.5,4,"657.573.950-44");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-17 19:44:00", NULL, "AV. DINOSSAURO 998"    ,"R. ARMANDO 22"      ,6.69,12.6,4,"179.006.780-42");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-01-29 23:17:00", NULL, "R. SEU ZE 111"         ,"AV. CENTRAL 1000"   ,6.55,13.7,4,"247.234.760-08");
INSERT INTO CORRIDAS (AVALIACAO_CONDUTOR, AVALIACAO_VEICULO, DATA_INICIO, DATA_FIM, ORIGEM, DESTINO, TARIFA, DISTANCIA, FK_ALUGUEL, FK_CPF_PASSAGEIRO)
VALUES (0,0,"2019-02-01 17:03:00", NULL, "R. LION 230"           ,"AV. COCO BAMBU 10"  ,6.32,14.8,4,"009.111.555-30");

UPDATE CORRIDAS SET DATA_FIM = "2019-01-07 11:01:00", AVALIACAO_CONDUTOR = 1, AVALIACAO_VEICULO = 3 WHERE IDCORRIDA=13;
UPDATE CORRIDAS SET DATA_FIM = "2019-01-17 20:12:00", AVALIACAO_CONDUTOR = 1, AVALIACAO_VEICULO = 2 WHERE IDCORRIDA=14;
UPDATE CORRIDAS SET DATA_FIM = "2019-01-29 23:55:00", AVALIACAO_CONDUTOR = 1, AVALIACAO_VEICULO = 1 WHERE IDCORRIDA=15;
UPDATE CORRIDAS SET DATA_FIM = "2019-02-01 17:58:00", AVALIACAO_CONDUTOR = 2, AVALIACAO_VEICULO = 3 WHERE IDCORRIDA=16;